<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon_Api</title>
    <style>
        .contenedor{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
        }

        #root{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .card{
            display: block;
            padding: 5px;
            margin: 5px;
            border: solid 2px rgba(0, 0, 0, 0.625);
            border-radius: 8px;
            background-color: beige;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, .5);
        }

        .card h1{
            text-transform: uppercase;
            text-align: center;
        }

        .card img{
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>

    <div class="contenedor">
        <h1>Busca un pokemon</h1>
        <form id="addPokemonForm">
            <input type="text" id="pokemonName" />
            <button type="submit">Add Pokemon</button>
        </form>
    </div>

    <div id="root"></div>
      
    <script>
        const API_URL = "https://pokeapi.co/api/v2/pokemon";
        const root = document.getElementById("root");
        const form = document.getElementById("addPokemonForm");
        form.addEventListener("submit", (event) => {
            // Prevents the form from submitting and refreshing the page
        event.preventDefault();
        const pokemonName = document.getElementById("pokemonName").value;
        fetch(`${API_URL}/${pokemonName}`)
            .then((response) => response.json())
            .then((newPokemon) => {
            // create elements for the Pokemon Card
            const div = document.createElement("div");
            const image = document.createElement("img");
            const name = document.createElement("h1");
            div.className = "card";
            image.src = newPokemon.sprites.other.dream_world.front_default;
            name.textContent = newPokemon.name;
            div.appendChild(name);
            div.appendChild(image);
            root.appendChild(div);

            // another image option:
            //image.src = newPokemon.sprites.front_default;
            // other ideas:
            // div.appendChild(pokemonNameLabel);
            // div.appendChild(pokemonAttack);
            // div.appendChild(pokemonHealth);
            });
        });
    </script>
</body>
</html>